{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 89096515,
      "isDeleted": false,
      "id": "uBCYLNhzuxmfvZAsiFEjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.3333435058593,
      "y": 248.6389705631059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870.6668395996093,
      "height": 420,
      "seed": 2051144691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1515612269,
      "isDeleted": false,
      "id": "7dQvjV349IAwIwI6tURrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3334350585938,
      "y": 399.16666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 1260651923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGRbdEShgZUhojVRsQDNR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LGRbdEShgZUhojVRsQDNR"
        }
      ],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1794400483,
      "isDeleted": false,
      "id": "LGRbdEShgZUhojVRsQDNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3334350585938,
      "y": 404.16666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1918098227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anchor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dQvjV349IAwIwI6tURrh",
      "originalText": "Anchor"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 900256461,
      "isDeleted": false,
      "id": "YuU6E5Fe_4b3u5ln--6b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2028671875049,
      "y": 213.17903449055063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2084043987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view port"
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1948011651,
      "isDeleted": false,
      "id": "djI_0UzNIhBnw-GAg_q2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3333435058593,
      "y": 415.888905843099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.6665954589844,
      "height": 2.5,
      "seed": 610724467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.6665954589844,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 603910445,
      "isDeleted": false,
      "id": "VsEovWF8KElcL3TujH2FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9999237060547,
      "y": 369.44443257649743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 1873224723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anchor\noffset",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor\noffset"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1418052643,
      "isDeleted": false,
      "id": "Mwn2FMsBOFor2rRO7cZ7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3333435058594,
      "y": 435.16666412353516,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 151,
      "seed": 99559859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_8fpB4K2Ayef6pXIANK-d",
          "type": "text"
        },
        {
          "id": "_8fpB4K2Ayef6pXIANK-d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_8fpB4K2Ayef6pXIANK-d"
        }
      ],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1925333901,
      "isDeleted": false,
      "id": "_8fpB4K2Ayef6pXIANK-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8333435058594,
      "y": 490.66666412353516,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 40,
      "seed": 1281719123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "context view\nanchor.position=before",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mwn2FMsBOFor2rRO7cZ7E",
      "originalText": "context view\nanchor.position=before"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1142900675,
      "isDeleted": false,
      "id": "80k65aaE9kiR3Nl4Nr__L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0000610351562,
      "y": 436.5000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 151,
      "seed": 1063295219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fQmc1eparLwLVIa5xxFeO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fQmc1eparLwLVIa5xxFeO"
        }
      ],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 103565805,
      "isDeleted": false,
      "id": "fQmc1eparLwLVIa5xxFeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0000610351562,
      "y": 492.0000228881836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 208077459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "context view\nanchor.position=after",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80k65aaE9kiR3Nl4Nr__L",
      "originalText": "context view\nanchor.position=after"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2030524259,
      "isDeleted": false,
      "id": "jh7Seun-GVBSEAePTdoeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.2685477973296,
      "y": 378.21381013582914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.46170257158587,
      "height": 0.5370476398721848,
      "seed": 1815033907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          115.46170257158587,
          0.5370476398721848
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2135327821,
      "isDeleted": false,
      "id": "FJnJVkCZog1zRma0_1tpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5830463175132,
      "y": 335.34381826762143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 40,
      "seed": 1017100755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anchor\nsize",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor\nsize"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1636594435,
      "isDeleted": false,
      "id": "tRp4D6wxTLEbAbfdLyPlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0310192101708,
      "y": 163.93079403918378,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 45,
      "seed": 1523517299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "anchor.mode=avoid",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor.mode=avoid"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 569012909,
      "isDeleted": false,
      "id": "ciRLnDsrdrpsKEcYIZTlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.749518137568,
      "y": 252.0231786050611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870.6668395996093,
      "height": 420,
      "seed": 959192831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 506272419,
      "isDeleted": false,
      "id": "A8ZEXxD9hP-qLDThT_zNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7496096903023,
      "y": 398.18984272859626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 35,
      "seed": 353070046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8v3NezHboV5zAWoxU9Q1y"
        }
      ],
      "updated": 1666152629438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2059506957,
      "isDeleted": false,
      "id": "8v3NezHboV5zAWoxU9Q1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7496096903023,
      "y": 403.18984272859626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1866141918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anchor",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8ZEXxD9hP-qLDThT_zNm",
      "originalText": "Anchor"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 999804483,
      "isDeleted": false,
      "id": "NXde6kgnIJioBivlMGq7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6190418192136,
      "y": 212.20221309561174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 131381698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view port"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1162177389,
      "isDeleted": false,
      "id": "FQIZZsYBw9sx9b2xZif-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.749518137568,
      "y": 414.9120844481601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.6665954589844,
      "height": 2.5,
      "seed": 1359006594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.6665954589844,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 749407715,
      "isDeleted": false,
      "id": "6pH_e7_BPFGgdAOStgZcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4160983377633,
      "y": 368.46761118155854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 40,
      "seed": 1588249054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anchor\noffset",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor\noffset"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 297760205,
      "isDeleted": false,
      "id": "7uffSyF6Q6MFVaUgdNV_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.6847224290382,
      "y": 377.23698874089024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.46170257158587,
      "height": 0.5370476398721848,
      "seed": 218721149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          115.46170257158587,
          0.5370476398721848
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 74799491,
      "isDeleted": false,
      "id": "x4FT6aEDptkN2oGT194NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.9992209492218,
      "y": 334.36699687268253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 40,
      "seed": 1292063635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anchor\nsize",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor\nsize"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 726217773,
      "isDeleted": false,
      "id": "CmE-BE1pxLPy3EHK9uVcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9471938418794,
      "y": 162.95397264424489,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 45,
      "seed": 651639091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "anchor.mode=align",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anchor.mode=align"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1882534179,
      "isDeleted": false,
      "id": "W6BYQ9N9moaS5IleaNoXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.2283950190301,
      "y": 438.02462351904626,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 151,
      "seed": 1570769779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gt6jIPbCEwSzKOjUYr38S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gt6jIPbCEwSzKOjUYr38S"
        }
      ],
      "updated": 1666152629439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1036789389,
      "isDeleted": false,
      "id": "gt6jIPbCEwSzKOjUYr38S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.7283950190301,
      "y": 508.52462351904626,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1192502547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "before",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6BYQ9N9moaS5IleaNoXx",
      "originalText": "before"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1901663427,
      "isDeleted": false,
      "id": "TMJI9KB1yFgUABZLhU_SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.746098466346,
      "y": 437.1666467325372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 151,
      "seed": 1248694205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7NSTr_-qvvbaKK6UkeAzE"
        }
      ],
      "updated": 1666152629439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1006750957,
      "isDeleted": false,
      "id": "7NSTr_-qvvbaKK6UkeAzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.746098466346,
      "y": 502.6666467325372,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 580835667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152629439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "after",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMJI9KB1yFgUABZLhU_SB",
      "originalText": "after"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}