export default {
  'home.title': '홈',
  'home.share': '공유하기',
  'home.download': '다운로드',
  'home.download_sample_book': '샘플 책 다운로드',
  'home.select': '선택',
  'home.cancel': '취소',
  'home.select_all': '전체 선택',
  'home.deselect_all': '전체 선택 해제',
  'home.export': '내보내기',
  'home.import': '가져오기',
  'home.upload': '업로드',
  'home.delete': '삭제',

  'toc.title': '목차',
  'toc.library': '서재',

  'search.title': '검색',
  'search.files.result': '{m}개 파일에서 {n}개의 결과',

  'annotation.title': '하이라이트',
  'annotation.definitions': '정의',
  'annotation.annotations': '하이라이트 및 메모',
  'annotation.copy_as_markdown': '마크다운으로 복사',

  'image.title': '이미지',

  'timeline.title': '타임라인',

  'typography.title': '서식',
  'typography.scope.book': '책 단위',
  'typography.scope.global': '전체',
  'typography.page_view': '페이지 보기',
  'typography.page_view.single_page': '한 페이지',
  'typography.page_view.double_page': '두 페이지',
  'typography.font_family': '서체',
  'typography.font_size': '글자 크기',
  'typography.font_weight': '글자 굵기',
  'typography.line_height': '줄 간격',
  'typography.zoom': '확대',

  'theme.title': '색상 테마',
  'theme.source_color': '기본 색상',
  'theme.background_color': '배경 색상',

  'settings.title': '설정',
  'settings.language': '언어',
  'settings.color_scheme': '색상 모드',
  'settings.color_scheme.system': '시스템 기본값',
  'settings.color_scheme.light': '밝은 모드',
  'settings.color_scheme.dark': '어두운 모드',
  'settings.synchronization.title': '동기화',
  'settings.synchronization.authorize': '연결',
  'settings.synchronization.unauthorize': '연결 해제',
  'settings.cache': '캐시',
  'settings.cache.clear': '지우기',

  'menu.copy': '복사',
  'menu.search_in_book': '책에서 검색',
  'menu.annotate': '하이라이트 추가',
  'menu.define': '정의하기',
  'menu.undefine': '정의 취소',
  'menu.create': '생성',
  'menu.delete': '삭제',
  'menu.update': '수정',

  'action.expand_all': '모두 펼치기',
  'action.collapse_all': '모두 접기',
  'action.close': '닫기',
  'action.clear': '지우기',
  'action.step_down': '줄이기',
  'action.step_up': '늘리기',

  untitled: '제목 없음',
} as const