export default {
  'home.title': 'Trang chủ',
  'home.share': 'Chia sẻ',
  'home.download': 'Tải về',
  'home.download_sample_book': 'Tải về sách mẫu',
  'home.select': 'Chọn',
  'home.cancel': 'Huỷ',
  'home.select_all': 'Chọn tất cả',
  'home.deselect_all': 'Huỷ chọn tất cả',
  'home.export': 'Xuất ebook',
  'home.import': 'Nhập ebook',
  'home.upload': 'Tải lên',
  'home.delete': 'Xoá',

  'toc.title': 'TOC',
  'toc.library': 'Thư viện',

  'search.title': 'Tìm kiếm',
  'search.files.result': '{n} kết quả trong {m} phần',

  'annotation.title': 'Ghi chú',
  'annotation.definitions': 'Định nghĩa',
  'annotation.annotations': 'Ghi chú',
  'annotation.copy_as_markdown': 'Sao chép dưới dạng Markdown',

  'image.title': 'Image',

  'timeline.title': 'Timeline',

  'typography.title': 'Typography',
  'typography.scope.book': 'Book',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Page View',
  'typography.page_view.single_page': 'Single Page',
  'typography.page_view.double_page': 'Double Page',
  'typography.font_family': 'Font Family',
  'typography.font_size': 'Font Size',
  'typography.font_weight': 'Font Weight',
  'typography.line_height': 'Line Height',
  'typography.zoom': 'Zoom',

  'theme.title': 'Theme',
  'theme.source_color': 'Source Color',
  'theme.background_color': 'Background Color',

  'settings.title': 'Settings',
  'settings.language': 'Language',
  'settings.color_scheme': 'Color Scheme',
  'settings.color_scheme.system': 'System',
  'settings.color_scheme.light': 'Light',
  'settings.color_scheme.dark': 'dark',
  'settings.synchronization.title': 'Synchronization',
  'settings.synchronization.authorize': 'Authorize',
  'settings.synchronization.unauthorize': 'Unauthorize',
  'settings.cache': 'Cache',
  'settings.cache.clear': 'Clear',

  'menu.copy': 'Copy',
  'menu.search_in_book': 'Search in book',
  'menu.annotate': 'Annotate',
  'menu.define': 'Define',
  'menu.undefine': 'Undefine',
  'menu.create': 'Create',
  'menu.delete': 'Delete',
  'menu.update': 'Update',

  'action.expand_all': 'Expand All',
  'action.collapse_all': 'Collapse All',
  'action.close': 'Close',
  'action.clear': 'Clear',
  'action.step_down': 'Step Down',
  'action.step_up': 'Step Up',

  untitled: 'Untitled',
} as const
